@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTE5MDc3NzIzOTU4ODA1MzEzNA.GXQh9J.78zNax7KFLoC9i61egdj8fGHDezxktXzrcxl50

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://TenSE:WU3DdcPoVXDmX0Xl@ghost.brl3z07.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1191092162566303804/fppSnv2DSvnGpWNahGYRZxFeiEu-6iCna20aRtizNzH27R7f9umgWL4y0r3b6q-92gAg
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1191092162566303804/fppSnv2DSvnGpWNahGYRZxFeiEu-6iCna20aRtizNzH27R7f9umgWL4y0r3b6q-92gAg

# Dashboard [Required for dashboard]
BOT_SECRET=FDGApZ7051nDiVkffaVy0fD6xwoJWxcm
SESSION_PASSWORD=password

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=21b5e00ecc325203b6c1ea4c7b5adf0d

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjUyMDc0YWZmMjY2ODA0OGE1NzRhNTJm.oL2ld1zuL2vuLGLO7W9sjnnLa5Cj1DSd3EcR59yzk

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=a6272a1b82fd4bfc935e05e2db19ff7b
SPOTIFY_CLIENT_SECRET=3c3eae268392461b8df073cbbe63afd2
